body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    gap: 10px;
}

#nav-section {
    margin-bottom: 50px;
}

h1 {
    text-align: center;
    font-family: 'Amatic SC', sans-serif;
    font-size: 3rem !important;
    margin-top: 30px !important;
}

.main {
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    max-height: 100vh; 
    margin-top: 60px;
}

#info-section {
    margin-top: 100px; /* Adjusted for better spacing */
    text-align: center;
}

button {
    padding: 20px 40px !important;
    font-size: 1.5rem;
    border: 2px solid black;
    font-weight: bold;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif !important;
    display: block;
    margin-top: 60px !important;
}

button:hover {
    color: white;
    background-color: black;
    transition: 0.3s linear;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 50px;
    margin-top: 70px; 
}

.first {
    object-fit: cover;
    width: 90%;
    height: 400px; 
}

.second {
    object-fit: cover;
    width: 100%;
    height: 500px; 
}

.text-container {
    grid-column: span 2;
    text-align: left; 
    margin-top: 20px;
}

.text-container p {
    max-width: 100%;
    text-align: left;
    padding-left: 600px;
    font-family: 'Roboto',sans-serif;
}

.logo{
    width: 300px;
    height: 300px;
    margin: 100px;
}

.cover{
    width: 100%;
    height: 100%;
}
#footer {
    font-family: 'Montserrat',sans-serif;
    text-align: center;
    padding: 50px;
}

.location ,.hours, .contact{
    margin-top: 20px;
}